<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!-<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blogs | JoSSA Counselor</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <link rel="stylesheet" href="/assets/tailwind.4d763b42.css">
</head>

<body class="bg-gray-100">
    
    <nav class="bg-orange-500 w-full flex flex-wrap justify-center sm:justify-between ">
        <div class="my-2 mx-3 font-bold text-white text-2xl">JoSSA Counselor</div>
            <ul class="text-white flex justify-end space-x-3 pr-3">
                <li class="cursor-pointer "><button class="h-12  hover:underline"><a href="index.html"> Home</a></button></li>
                <li class="cursor-pointer"><button class="h-12 border-b-2"> <a href="blogs.html"> Blogs</a></button></li>
                <li class="cursor-pointer"><button class="h-12 hover:underline"> <a href="guide.html"> Guide</a></button></li>
                <li class="cursor-pointer"><button class="h-12 hover:underline"> <a href="about_us.html"> About us</a></button></li>
            </ul>
        </nav><br>
        <div class="col-lg-12 text-center">
            <h1 class="page-header mx-4" style="font-size: 24px;">JoSAA Counselling Support |
                JoSAA
                Choice Filling | JoSAA Seat Matrix | JoSAA 2022 | JoSAA Counselling Documents | JoSAA Seat Allotment
                Process
            </h1>

        </div><br>

        <div class="font-bold  text-2xl text-center ">Introduction</div>
        <div class=" px-6 max-w-prose mx-auto ">
            The Joint Seat Allocation Authority (JoSAA) 2022 has been set up by the Ministry of Education [erstwhile
            Ministry of
            Human Resources
            Development (MHRD)] to manage and regulate the joint seat allocation for admissions to 114 institutes
            for the
            academic year 2022-23.
            This includes 23 IITs, 31 NITs, IIEST Shibpur, 26 IIITs and 33 Other-Government Funded Technical
            Institutes
            (Other-GFTIs). Admission
            to all the academic programs offered by these Institutes will be made through a single platform.

        </div><br><br>
        <div>
            <h1 class="mx-9 text-2xl md:text-3xl">Go through these blogs to get an idea about JoSAA</h1><br>
            <ul class="mx-6 text-xl md:text-3xl ">
                <li class="m-3"><a class="hover:text-orange-700 hover:underline" target="_blank"
                        href="https://www.quora.com/How-does-the-JoSAA-counselling-process-actually-work">
                        How does the JoSAA
                        counselling process actually work?</a></li>
                <li class="m-3"><a class="hover:text-orange-700 hover:underline" target="_blank"
                        href="https://www.quora.com/What-are-some-tips-to-fill-choices-in-JoSAA-counselling">
                        Some tips to fill choices in JoSAA counselling.</a></li>
                <li class="m-3"><a class="hover:text-orange-700 hover:underline" target="_blank"
                        href="https://www.adda247.com/school/josaa-jee-advanced-counselling/">
                        What is freeze,float and slide?</a></li>

                <li class="m-3"><a class="hover:text-orange-700 hover:underline" target="_blank"
                        href="https://www.quora.com/How-does-the-JoSAA-seat-allotment-process-take-place">
                        How JoSAA seat allotment works?</a></li>
                <li class="m-3"><a class="hover:text-orange-700 hover:underline" target="_blank"
                        href="https://www.quora.com/What-are-the-documents-required-for-admission-process-through-JOSAA">
                        What are the documents required for admission process through JoSAA?</a></li>
            </ul>
        </div>




































   
    <script src="" async defer></script>
</body>

</html>